userInformation/src/schema.graphql

type publicFace {
    id: ID
    nickname: String
    email: String
}

type User {
    id: ID
    name: String
    nickname: String
    birthday: String
    email: String
}

type Query {
    info: String!
    getOwnProfile: User!
    getContacts: [publicFace!]
    getContactInfo(nickname: String!): User!
    getUserActions(id:ID!): ID
}

type Mutation {
    addContact(
        id: ID
        nickname: String
        email: String
    ): Boolean!
    delContact(nickname: String!): Boolean!
    addUser(
        token: String!
        name: String!
        nickname: String!
        email: String!
        birthday: String!
    ): Boolean!
    addAction(
        id: ID!
        idAction: ID!
    ): Boolean
}
